ENV=production
PORT=3007


DB_HOST=noonv2-qa-small.claulbrc7fce.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=noonqa
DB_PASS=LAsZEW3b64bu65CJ

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root

DB_HOST_READ_SPECIAL=127.0.0.1
DB_PORT_READ_SPECIAL=3306
DB_USER_READ_SPECIAL=root
DB_PASS_READ_SPECIAL=root

SERVER_RPC_PORT=10007
AUTH_RPC_HOST=http://localhost
AUTH_RPC_PORT=8080
PERM_RPC_HOST=http://localhost
PERM_RPC_PORT=8090
TRANSLATION_RPC_HOST=http://localhost
TRANSLATION_RPC_PORT=8081
NOTIFICATION_RPC_HOST=http://localhost
NOTIFICATION_RPC_PORT=8085
FOLDER_RPC_HOST=http://localhost
FOLDER_RPC_PORT=8083
ELASTIC_RPC_HOST=http://localhost
ELASTIC_RPC_PORT=8094
QUESTION_RPC_HOST=http://localhost
QUESTION_RPC_PORT=8082
FLASHCARD_RPC_HOST= http://localhost
FLASHCARD_RPC_PORT= 8088

BILLING_RPC_HOST= http://localhost
BILLING_RPC_PORT= 8089

TOKBOX_API=45125582
TOKBOX_SECRET=65cc8f42ecd50a0589cf39673585ab000cd8fb6a
CREDIT_PER_SESSION=1
TIME_PER_SESSION=180



SRV_NAME=requests
MONGODB_HOST = noon:noon123@ds137530.mlab.com:37530
MONGODB_NAME = noondb
PICK_TIMEOUT = 20
CALL_TIMEOUT = 30
MONGODB_SSL = no_ssl

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

PACKAGE_RPC_HOST=http://localhost
PACKAGE_RPC_PORT=8091

LOG_HOST=127.0.0.1
LOG_PORT=5000

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

TUTORING_SHARE_URL=https://noon-ui.non.usama/#/groupClass/

MONGODB_HOST = localhost
MONGODB_NAME = tutoring_srv
MONGODB_SSL = no_ssl
